<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculator</class>
 <widget class="QMainWindow" name="calculator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>589</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>719</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="grpbox_option">
        <property name="title">
         <string>option</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="3" column="1">
          <widget class="QPushButton" name="opteightbtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="optthreebtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="opttwobtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="optsixbtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="optonebtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="optsevenbtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="optfivebtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="optninebtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="optfourbtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="opttenbtn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="optionboxbtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/Matin/Desktop/arrow-left.png</normaloff>C:/Users/Matin/Desktop/arrow-left.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbox_basic">
        <property name="title">
         <string>basic</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="inputpte">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="mcbtn">
             <property name="text">
              <string>mc</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="onebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/one (1).png</normaloff>C:/Users/Matin/Desktop/one (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="fivebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/five (1).png</normaloff>C:/Users/Matin/Desktop/five (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="divisinbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/divide.png</normaloff>C:/Users/Matin/Desktop/divide.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="fourbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/four (1).png</normaloff>C:/Users/Matin/Desktop/four (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="mrbtn">
             <property name="text">
              <string>mr</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="powerbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/navigate-up-arrow.png</normaloff>C:/Users/Matin/Desktop/navigate-up-arrow.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="mplusbtn">
             <property name="text">
              <string>m+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="sevenbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/seven (1).png</normaloff>C:/Users/Matin/Desktop/seven (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="mminesbtn">
             <property name="text">
              <string>m-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="singledeletebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/delete.png</normaloff>C:/Users/Matin/Desktop/delete.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="eightbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/eight (1).png</normaloff>C:/Users/Matin/Desktop/eight (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="multiplebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/cancel.png</normaloff>C:/Users/Matin/Desktop/cancel.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="ninebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/nine (1).png</normaloff>C:/Users/Matin/Desktop/nine (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="fullclearbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/letter-c.png</normaloff>C:/Users/Matin/Desktop/letter-c.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="sixbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/six (1).png</normaloff>C:/Users/Matin/Desktop/six (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="twobtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/two (1).png</normaloff>C:/Users/Matin/Desktop/two (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="zerobtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/zero (1).png</normaloff>C:/Users/Matin/Desktop/zero (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="threebtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/three (1).png</normaloff>C:/Users/Matin/Desktop/three (1).png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="minesbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/minus-sign.png</normaloff>C:/Users/Matin/Desktop/minus-sign.png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="plusbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/plus.png</normaloff>C:/Users/Matin/Desktop/plus.png</iconset>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="dotbtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/black-circle (1).png</normaloff>C:/Users/Matin/Desktop/black-circle (1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>7</width>
               <height>7</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="equalbtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Matin/Desktop/equal-mathematical-sign.png</normaloff>C:/Users/Matin/Desktop/equal-mathematical-sign.png</iconset>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="openbraketbtn">
               <property name="maximumSize">
                <size>
                 <width>48</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>C:/Users/Matin/Desktop/parenthesis.png</normaloff>C:/Users/Matin/Desktop/parenthesis.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closebraketbtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>48</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>C:/Users/Matin/Desktop/parenthesis (1).png</normaloff>C:/Users/Matin/Desktop/parenthesis (1).png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stepbystepboxbtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/Matin/Desktop/arrow-right.png</normaloff>C:/Users/Matin/Desktop/arrow-right.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbox_stepbystep">
        <property name="title">
         <string>step by step</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPlainTextEdit" name="stepbysteppte">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>showing process step by step</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="advanceboxbtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/Matin/Desktop/down-arrow.png</normaloff>C:/Users/Matin/Desktop/down-arrow.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpbox_advance">
      <property name="title">
       <string>advance</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_47">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_51">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_15">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_48">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_49">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_17">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_18">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_50">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_52">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
